

<!DOCTYPE html>
<html>
<head>
<title>aniseedbox</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>














        button {
            background-color:seablue;
            color: black;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: ;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: ;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:;
  
}

        button {
            background-color:lightblue ;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
   * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: ;
  margin-top: ; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: 
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"style="background-color:white;"><img src ="https://ik.imagekit.io/ucwb0rxvvrm/download_yNbip-Hz_.png?updatedAt=1678846060180"height="20px"width="20px"></img></button>
</div>
<br>
<br>
<br>
<br>
<center><img src="https://ik.imagekit.io/ucwb0rxvvrm/download_yNbip-Hz_.png?updatedAt=1678846060180"width="80px"height="80px"></center>
<center><p ><small>
Welcome to aniseedbox-first ever personalised custom seedbox
</small></p></center>
<center>
<p style="color:blue;">New omni channel seedbox management system by anime-lover team </p>
  </center>
<center>
<p>
  <small>
Please enter your UNIQUE ID correctly to view your SEEDBOX DEATILS
  </small>

</p>
 <center><table>
<tr>
<td><input class="input" type="text" id="myInput" onkeyup="myFunction()" placeholder=" Enter your UNIQE ID">
</td>
<center><td><button class="button"onclick = "fun()"id="10"style="backgroud-color:lightblue;color:black;">  
Search  
</button>
</td></center>
</tr>
</table></center>
<script>  
function fun() {  
document.getElementById("12").removeAttribute("hidden");}  

</script>
</script>  
<br>
<br>
<div hidden id="12">
<table class="table table-bordered" id="myUL">
<div hidden id="12">
<table class="table table-bordered" id="myUL">

   <tbody>
      <tr>
        <td><center><a href="CUSTOMBOX230323001.html">ID-CUSTOMBOX#230323@001</a></center></td>
       
      </tr>
     
    </tbody>

  </table>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
 </center>

</body>

<br>
  <br>
  <br><br>
<hr>

<center>Brought to you by @anime-lover team.All rights reserved @ anime-lover team</center>
<center>
<img src="https://ik.imagekit.io/ucwb0rxvvrm/download__2__7BtFgzMu7.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1669041744969"width="200px"height="100px">


  </center>
</html>
