
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>


* {
  box-sizing: border-box;
}
body{background-color:black;color:gold;}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:gold;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: black;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #000000;
}

body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
        }




        body {
            background-color: black;
            color: gold;
        }



        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:blue;
  
}

}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:black;color: gold; } 
    /* Center child elements */
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
</style>

</head>
<body>
<center><script type="text/javascript">
	atOptions = {
		'key' : '4dc0d4d02032edd20501c4dbd4133449',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/4dc0d4d02032edd20501c4dbd4133449/invoke.js"></scr' + 'ipt>');
	</script></center>
<br>

<br>

<br><br>

<center><p><b>@anime-lover torrent index</b></p></center>
<center>
    <a href="seedbox.html"class="button"> click here TO BUY SEEDBOXES AND SUPPORT US </a></button>
    </center>
    <center><span class="blink_me"><b>TORRENT STREAM SERVER SETUP COMPLETE.</b></span></center>
    <center><p> <b> please go to the below link to SEARCH,DOWNLOAD AND STREAM TORRENTS.</b></p> </center>
    <center><a href=""target="blank">MAINTANENCE ONGOING </a></center>
 
<br>
<center>
<p>
    Official website of @anime-lover torrenting group<br>
   TO SEE ALL THE TORRENTS WE HAVE CREATED <a href="https://www.anirena.com/?s=[@anime-lover]"class="button"> click here </a></button><br>
    We also post regularly in <a href="https://www.tokyotosho.info/search.php?username=@anime-lover"class="button">tokyotosho </a> <br>
WE NEED SEEDBOXES AND SERVERS TO KEEP THE TORRENTS ALIVE.PLEASE DONATE TO GET NEW TORRENTS.HAPPY TORRENTING!!!<br>
EVERY DONATION IS A HUGE HELP, YOU CAN DONATE AS SMALL AS YOU WANT.
</p>
</center>
<center><div class="container">
    <br>
    <center><span class="blink_me"color="red"><b>PLEASE DONATE</b></span></center>
    <br>
    <br>
  <table class="table table-bordered">
     
    <tbody>
      
       <tr>
        <td><center><p>PAYPAL/PATREON<br>(Recomended)</p></center></td>
        <td><center><!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>


* {
  box-sizing: border-box;
}
body{background-color:black;color:gold;}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:gold;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: black;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #000000;
}

body {
            background-color: black;
            color: gold;
        }

        img {
            border: 2px solid white;
        }




        body {
            background-color: black;
            color: gold;
        }



        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:blue;
  
}

}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:black;color: gold; } 
    /* Center child elements */
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
</style>

</head>
<body>

<br>

<br>

<br><br>

<center><p><b>HOSTUNLIMITED.IN</b></p></center>
<center>
    <p>An initiative by @anime-lover torrent team to support the web publishers</p>
    </center>
    
 
<br>
<center>
OUR FREE HOSTING PLAN FEATURES
<br>
<ul>
1) UNLIMITED disk space.<br>

2) UNLIMITED incoming and outgoing bandwidth.<br>
3) WORDPRESS PREMIUM VERSION INSTALLED.<br>
4) FREE subdomain at hostunlimited.in extension.<br>
5) FREE SSL certificates for lifetime.<br>
6) You can use your own CUSTOM DOMAIN.**<br>
7) 99% SERVER UPTIME.
</ul>
</center>
<center>NO FORCED ADS, NO HIDDEN COSTS, WE WON'T EVEN ASK YOUR PERSONAL DETAILS(NAME,ADDRESS etc.)</center><br>
<br>
<center>
**IF you want to use your own custom domain please first change the NAMESERVERS to following<br>1) dns1.p01.nsone.net<br>2) dns2.p01.nsone.net<br>3) dns3.p01.nsone.net<br>4) dns4.p01.nsone.net
</center>
<br>
<center>Please fill the form to order.<br>WE WILL ONLY ASK FOR YOUR --1) EMAIL, 2)DESIRED SUBDOMAIN NAME(IF NEEDED) 3) CUSTOM DOMAIN NAME (IF USING).<br>
Your wordpress login id and password will be delivered through email.<br>
NO MONEY NEEDED,SO DON'T HESITATE TO TRY.<br>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdPvg77ZL1y2mC6ioAss8osS1V0-BAyvPDmYarqHRCvXyg1gQ/viewform?usp=sf_link"><button>CLICK TO ORDER</button></a></center>

<center><div class="container">
    <br>
    <br>
    <center><span class="blink_me"color="red"><b>PLEASE DONATE</b></span></center>
    <br>
   
  <table class="table table-bordered">
     
    <tbody>
      
       <tr>
        <td><center><p>PAYPAL<br>(Recomended)</p></center></td>
        <td><center><div id="smart-button-container">
    <div style="text-align: center"><label for="description">PLEASE DONATE AS YOU LIKE(AS SMALL AS YOU CAN) </label><input type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
      <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
    <div style="text-align: center"><label for="amount">AMOUNT </label><input name="amountInput" type="number" id="amount" value="" ><span> USD</span></div>
      <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
  <script src="https://www.paypal.com/sdk/js?client-id=AZYlPXVNTOjMhhyCfkMOu5inou8H-_hvbV7anrNktwoY0d3TtKC22WlEx7q4icvnZ3JzqLGATSdDBCCU&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
  <script>
  function initPayPalButton() {
    var description = document.querySelector('#smart-button-container #description');
    var amount = document.querySelector('#smart-button-container #amount');
    var descriptionError = document.querySelector('#smart-button-container #descriptionError');
    var priceError = document.querySelector('#smart-button-container #priceLabelError');
    var invoiceid = document.querySelector('#smart-button-container #invoiceid');
    var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
    var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

    var elArr = [description, amount];

    if (invoiceidDiv.firstChild.innerHTML.length > 1) {
      invoiceidDiv.style.display = "block";
    }

    var purchase_units = [];
    purchase_units[0] = {};
    purchase_units[0].amount = {};

    function validate(event) {
      return event.value.length > 0;
    }

    paypal.Buttons({
      style: {
        color: 'gold',
        shape: 'rect',
        label: 'paypal',
        layout: 'vertical',
        
      },

      onInit: function (data, actions) {
        actions.disable();

        if(invoiceidDiv.style.display === "block") {
          elArr.push(invoiceid);
        }

        elArr.forEach(function (item) {
          item.addEventListener('keyup', function (event) {
            var result = elArr.every(validate);
            if (result) {
              actions.enable();
            } else {
              actions.disable();
            }
          });
        });
      },

      onClick: function () {
        if (description.value.length < 1) {
          descriptionError.style.visibility = "visible";
        } else {
          descriptionError.style.visibility = "hidden";
        }

        if (amount.value.length < 1) {
          priceError.style.visibility = "visible";
        } else {
          priceError.style.visibility = "hidden";
        }

        if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
          invoiceidError.style.visibility = "visible";
        } else {
          invoiceidError.style.visibility = "hidden";
        }

        purchase_units[0].description = description.value;
        purchase_units[0].amount.value = amount.value;

        if(invoiceid.value !== '') {
          purchase_units[0].invoice_id = invoiceid.value;
        }
      },

      createOrder: function (data, actions) {
        return actions.order.create({
          purchase_units: purchase_units,
        });
      },

      onApprove: function (data, actions) {
        return actions.order.capture().then(function (orderData) {

          // Full available details
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

          // Show a success message within this page, e.g.
          const element = document.getElementById('paypal-button-container');
          element.innerHTML = '';
          element.innerHTML = '<h3>Thank you for your payment!</h3>';

          // Or go to another URL:  actions.redirect('thank_you.html');
          
        });
      },

      onError: function (err) {
        console.log(err);
      }
    }).render('#paypal-button-container');
  }
  initPayPalButton();
  </script>
  </center></td>
 
      </tr>
    </tbody>
  </table>
</div>
</center>
<br>
<center>
<p>
    HELP AND SUPPORT<br>
    </p>
    </center>
    <center><div class="container">

  <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td><center><p>TO SUBMIT ANY QUERY/PROBLEM</p></center></td>
        <td><center>email to: admin@hostunlimited.in</center></td>
 
   
     
    </tbody>
  </table>
</div>
</center>
<hr>
<br>
<center><a style="border: none;" onclick="window.open('https://secure.ssl.com/team/a95-1gvqb0f/site_seals/9f439e04-628f0da5/site_report', 'site_report','height=500, width=400, top=100, left=100'); return false;" onmouseover="this.style.cursor='pointer'" href="https://secure.ssl.com/team/a95-1gvqb0f/site_seals/9f439e04-628f0da5/site_report"><img width="130px" src="https://securesslcom.a.cdnify.io/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" alt="Ssl seal 1" /></a></center>

 <footer><center><p>created by @anime-lover team.mail to gogomedia365@gmail.com</p>
  <p><a href="mailto:gogomedia365@gmail.com"class="button">click here to contact by mail</a></p></center></footer>



</body>
</html>
 </center></td>
 
      </tr>
    </tbody>
  </table>
</div>
</center>
<br>
<center>
<p>
    HELP AND SUPPORT<br>
    </p>
    </center>
    <center><div class="container">

  <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td><center><p>TO SUBMIT ANY QUERY/PROBLEM</p></center></td>
        <td><center><a href="https://forms.gle/fn5QT1BtTs83kj4P6"class="button">click here </a></center></td>
 
      </tr>
         <tr>
        <td><center>REQUEST NEW ANIME TORRENT</center></td>
        <td><center><a href="https://forms.gle/5KUYoLT9p3FNDRmn9"class="button">click here </a></center></td>
 
      </tr>
     
    </tbody>
  </table>
</div>
</center>
<hr>
<center>
<!-- hitwebcounter Code START -->
TOTAL PAGE VIEWS TODAY<br>
<img src="https://hitwebcounter.com/counter/counter.php?page=7994552&style=0032&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>
</center><br>
<center><a style="border: none;" onclick="window.open('https://secure.ssl.com/team/a95-1gvqb0f/site_seals/9f439e04-628f0da5/site_report', 'site_report','height=500, width=400, top=100, left=100'); return false;" onmouseover="this.style.cursor='pointer'" href="https://secure.ssl.com/team/a95-1gvqb0f/site_seals/9f439e04-628f0da5/site_report"><img width="130px" src="https://securesslcom.a.cdnify.io/assets/ssl_seal_1-3dfcdf69a9e544495dbcf366a74ee5c4baca7e4f8018f7ddfa22f2de9bcf464d.png" alt="Ssl seal 1" /></a></center>

 <footer><center><p>created by @anime-lover team.mail to gogomedia365@gmail.com</p>
  <p><a href="mailto:gogomedia365@gmail.com"class="button">click here to contact by mail</a></p></center></footer>



</body>
</html>
