

<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>


* {
  box-sizing: border-box;
}
body{background-color:;color:black;}

#myInput {
  background-image: url('');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:gold;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: black;
  margin-top: -1px; /* Prevent double borders */
  background-color: ;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #000000;
}

body {
            background-color: ;
            color: black;
        }

        img {
            border: 2px solid white;
        }




        body {
            background-color:;
            color:black;
        }



        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: green;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: green;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:blue;
  
}

}
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
body{background-color:;color: black; } 
    /* Center child elements */
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}
</style>
</head>
<body>
<br>
<br>

<center>
<p><b>
@aniseedbox-created by @anime-lover team</b>
</p>
<img src="https://ik.imagekit.io/ucwb0rxvvrm/download_yNbip-Hz_.png?updatedAt=1678846060180"height="80px"width="80px"></img>
<br>
</center>
<center>
<p><b>INTRODUCING NEW CUSTOMIZED SEEDBOX PLAN.<br>WE HAVE NOTICED THAT OUR CLIENTS NEED MORE BANDWIDTH AND STORAGE SPACE SO WE ARE INTRODUCING PERSONALISED SEEDBOXES.<br>PLEASE FILL THE FORM TO SEND US YOUR REQUIREMENTS.
WE WILL ESTIMATE THE COST AND SEND YOU THE INVOICE AND PAYMENT LINK AFTER BUILDING THE SEEDBOX AS PER YOUR NEED.</b></p><br>
<p style="color:green;">Our previous customers who are willing to continue with their previous plans can either continue or upgarde to new plan.</p>
<br>

<form name="seedbox" netlify>
  <p>
    <label>EMAIL ADDRESS *<input type="text" EMAIL= "Please FILL YOUR EMAIL ADDRESS" /></label>
  </p>
  <p>
    <label>RAM<input type="text" RAM = "Please fill how much RAM you need" /></label>
  </p>
  <p>
    <label>STORAGE<input type="text" STORAGE="How much SSD storage needed" /></label>
  </p>
  <p>
    <label>BANDWIDTH<input type="text" BANDWIDTH="How much BANDWIDTH needed" /></label>
  </p>
  <p>
    <label>APPS<input type="text" APPS="Please mention the apps needed to be installed" /></label>
  </p>
  <p>
    <button type="submit">SUBMIT REQUEST</button>
  </p>
</form>
<p style="color:red;">NEXT STEPS(PLEASE READ CAREFULLY)</p>
<p style="color:red;">
I) We will review your request within 24 hours and send you an email CONTAINING AN UNIQUE ID. PLESE NOTE DOWN THAT ID.<br>
II) Then click the button below to and submit the ID to see your custom seedbox details and plan cost along with payment link. PLEASE COMPLETE YOUR PAYMENT** and we will send you login credentials within 8 hours.<br>
<button>
<a href="aniseedbox.html">SEE YOUR SEEDBOX DETAILS</a>
</button><br>
III) **Some customers  may be offered  a free trial for certain period. In that case you don't have to pay first. After your free trial is over we will notify you for payment.
</p>
</center>


 <hr>
 <footer><center><p>created by @anime-lover team.mail to gogomedia365@gmail.com</p>
  <p><a href="mailto:gogomedia365@gmail.com"class="button">click here to contact by mail</a></p></center></footer>
</body>
</html>
