

<!DOCTYPE html>
<html>
<head>
<title>custombox</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
        button {
            background-color:seablue;
            color: black;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
        .dropbtn {
  background-color: ;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color:;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: ;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: ;}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
    background-color:;
  
}

        button {
            background-color:lightblue ;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: red;
            cursor: pointer;
        }
* {
  box-sizing: border-box;}
   * {
  box-sizing: border-box;
}



table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <button class="dropbtn"style="background-color:white;"><img src ="https://ik.imagekit.io/ucwb0rxvvrm/download_yNbip-Hz_.png?updatedAt=1678846060180"height="20px"width="20px"></img></button>
</div>
<br>
<br>
<br>
<br>
<center><img src="https://ik.imagekit.io/ucwb0rxvvrm/download_yNbip-Hz_.png?updatedAt=1678846060180"width="80px"height="80px"></center>
<center><p ><small>
Welcome to CUSTOMBOX INFO PORTAL
</small></p></center>
<center>
<p><img src="https://ik.imagekit.io/ucwb0rxvvrm/download__3__OtPHnsU6H.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669488918962"height="30px"width="30px">logged in as mtakim800@gmail.com</p>
</center>
<center>

  <br>
  <br>
  <center>
<table class="table table-bordered">
    <thead>
      <tr>
        <th><center>SEEDBOX ID</center></th>
        <th><center>INVOICE DATE</center></th>
        <th><center>DUE DATE</center></th>
        <th><center>DOWNLOAD INVOICE</center></th>
        <th><center>PAYMENT LINK</center></th>
        <th><center>SEEDBOX LOGIN</center></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><center>CUSTOMBOX#230323@001</center></td>
        <td><center><p>23.03.23</p></center></td>
        <td><center><p>27.03.23<p></center></td>
         <td><center><a href="https://drive.google.com/uc?id=1NjckRHg5T9B4Ge2MHQEw3RIW6HjmDIOx&export=download"target="blank">CLICK HERE</a></center></td>
    
        <td><center><a href="pay.mtakim800.html"target="blank">CLICK HERE</a></center></td>
         <td><center><a href=""target="blank">WILL BE ACTIVATE AFTER PAYMENT VEREFICATION</a></center></td>  
      </tr>
        
  </center>
 
</body>





</html>
